# copilot-metrics

./: .cursorignore  .gitignore  README.md  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
client/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
client/src/: App.tsx  apiClient.ts  dashboard.tsx  environment.ts  index.css  interfaces.tsx  main.tsx  routes.tsx  vite-env.d.ts
client/src/components/: CodeSelectionStats.tsx  CopilotStats.tsx  EditorsBreakdown.tsx  LanguagesBreakdown.tsx  RootLayout.tsx  SeatsComponent.tsx  UsersComponent.tsx
client/src/components/ui/: chart.tsx
server/dotnet/: Controller.cs  CopilotMetrics.WebApi.http  Program.cs  appsettings.Development.json  web.config
server/dotnet-api/: Controller.cs  Program.cs  appsettings.json  dotnet-api.csproj  dotnet-api.http
server/dotnet-api/Models/: Organization.cs  SeatAssignments.cs  Team.cs  UsageQueryParams.cs  UsageSummary.cs
server/dotnet-api/Properties/: launchSettings.json
server/dotnet/Models/: Organization.cs  SeatAssignments.cs  Team.cs  UsageQueryParams.cs  UsageSummary.cs
server/dotnet/Properties/: launchSettings.json
src/: App.tsx  copilot-usage.json  dashboard.tsx  routes.tsx
src/components/: CodeSelectionStats.tsx  EditorsBreakdown.tsx  Stats.tsx  UsersComponent.tsx
